# jeffheaton-book-code

./: IntroNeuralNetwork.sln
Chapter03App/: Chapter03App.csproj  (+3 more)
JavaHTTPRecipesEdition1/: .classpath  .project  build.xml  readme.txt  recipe.bat
JavaHTTPRecipesEdition1/com/heatonresearch/httprecipes/ch1/recipe1/: SimpleWebServer.java
JavaHTTPRecipesEdition1/com/heatonresearch/httprecipes/ch1/recipe2/: WebServer.java
JavaHTTPRecipesEdition1/com/heatonresearch/httprecipes/ch10/recipe1/: AjaxNonXML.java
JavaHTTPRecipesEdition1/com/heatonresearch/httprecipes/ch10/recipe2/: AjaxXML.java
JavaHTTPRecipesEdition1/com/heatonresearch/httprecipes/ch11/recipe1/: ScanLinks.java
JavaHTTPRecipesEdition1/com/heatonresearch/httprecipes/ch11/recipe2/: PigLatin.java
JavaHTTPRecipesEdition1/com/heatonresearch/httprecipes/ch11/recipe3/: WhenBorn.java
JavaHTTPRecipesEdition1/com/heatonresearch/httprecipes/ch12/recipe1/: LoadRSS.java
JavaHTTPRecipesEdition1/com/heatonresearch/httprecipes/ch12/recipe2/: FindRSS.java
JavaHTTPRecipesEdition1/com/heatonresearch/httprecipes/ch13/recipe1/: CheckLinks.java  LinkReport.java
JavaHTTPRecipesEdition1/com/heatonresearch/httprecipes/ch13/recipe2/: DownloadSite.java  SpiderReport.java
JavaHTTPRecipesEdition1/com/heatonresearch/httprecipes/ch13/recipe3/: WorldSpider.java  WorldSpiderReport.java
JavaHTTPRecipesEdition1/com/heatonresearch/httprecipes/ch13/recipe4/: SpiderStats.java
JavaHTTPRecipesEdition1/com/heatonresearch/httprecipes/ch3/recipe1/: GetPage.java
JavaHTTPRecipesEdition1/com/heatonresearch/httprecipes/ch3/recipe2/: GetTime.java
JavaHTTPRecipesEdition1/com/heatonresearch/httprecipes/ch3/recipe3/: GetCityTime.java
JavaHTTPRecipesEdition1/com/heatonresearch/httprecipes/ch3/recipe4/: DownloadBinary.java
JavaHTTPRecipesEdition1/com/heatonresearch/httprecipes/html/: CookieUtility.java  HTMLTag.java  URLUtility.java
JavaHTTPRecipesEdition1/com/heatonresearch/httprecipes/rss/: RSS.java
JavaHTTPRecipesEdition1/com/heatonresearch/httprecipes/spider/: SimpleReport.java  SpiderException.java  SpiderInputStream.java  SpiderWorker.java
JavaHTTPRecipesEdition1/sql/: mysql.sql  oracle.sql  spider.mdb  spiderAccess.conf  spiderMySQL.conf  spiderOracle.conf
oldeditions/JavaIntroNeuralNetworkEdition1/ch7/ocr/: Entry.java  KohonenNetwork.java  MANIFEST.MF  MainEntry.java  Network.java  NeuralReportable.java  Sample.java  SampleData.java  TrainingSet.java  build.xml
(+1069 files in other folders)
